# NODE_ENV = "development" | "production"
NODE_ENV="development"

# Mandatory for core functionality
GOOGLE_GEMINI_API="GEMINI_API_KEY_HERE"

# For downloading images
# Not mandatory, fallback assets will be used if not provided
PIXABAY_API="PIXABAY_KEY_HERE"

# Not mandatory but Google services like YouTube, Drive, and TTS won't work
GOOGLE_APPLICATION_CREDENTIALS="src/secret/googlecloud-service.json"

# Not mandatory but Google authentication won't work
# More detail in /src/secret/README.md
# Please make sure the callback value is correct
# web.redirect_uris = [ "http://localhost:3000/api/google/auth/callback" ]
GOOGLE_OAUTH2_CLIENT="src/secret/googleoauth2-client.json"