# NODE_ENV = "development" | "production"
NODE_ENV="development"
PIXABAY_API="PIXABAY_KEY_HERE"
GOOGLE_GEMINI_API="GEMINI_API_KEY_HERE"
GOOGLE_APPLICATION_CREDENTIALS="src/secret/googlecloud-service.json"

# More detail in /src/secret/README.md
# Please make sure the callback value is correct
# web.redirect_uris = [ "http://localhost:3000/api/google/auth/callback" ]
GOOGLE_OAUTH2_CLIENT="src/secret/googleoauth2-client.json"